<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>LaundryGo</title>
	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Poppins" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	
	<!-- Inicio encabezado -->
	<header>
		
		<div class="menu-bar-pc">
			<a href="#" class="logo">
				<img src="logo.png" alt="">
			</a>
				<nav class="menu-principal">
				<a href="#"class="volver-arriba">Inicio</a>
				<a href="#Conocenos"class="scroll-suave">Nosotros</a>
				<a href="#Servicios"class="scroll-suave">Servicios</a>
				<a href="#Contactar"class="scroll-suave">Contacto</a>
				</nav>
				<div class="top-redes">
				<a href="#">
					<img src="fb.png" alt="">
				</a>

				<a href="#">
					<img src="WA.png" alt="">
				</a>

				<a href="#">
					<img src="instagram.png" alt="">
				</a>
			</div>
		</div>
		<div class="menu-bar-movil">
			<a href="#" class="logo">
				<img src="logo.png" alt="">
			</a>
			<div class="burger-menu" id="burger_menu">
				<img src="bars.png" alt="">
			</div>
			<div class="slideMenu" id="slideMenu">
				<div class="top-redes">
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
					<a href="#">
						<i class="fa fa-whatsapp" aria-hidden="true"></i>
					</a>

					<a href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</div>

			<nav class="menu-principal">
				<a href="#"class="volver-arriba">Inicio</a>
				<a href="#Conocenos"class="scroll-suave">Nosotros</a>
				<a href="#Servicios"class="scroll-suave">Servicios</a>
				<a href="#Contactar"class="scroll-suave">Contacto</a>
			</nav>
		</div>
	</div>

	</header> <!-- Fin encabezado -->

	<!-- Main -->
	<section class="main">
		
		<!-- Portada -->
		<section class="portada" id="Inicio">

			<div class="col">
				<div class="foto izq lightbox">
					<div class="overlay">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div>

				<div class="texto">
					<h2>Mejor Calidad</h2>
					<p>Texto de prueba</p>
				</div>

				<div class="foto-full izq lightbox">
					<div class="overlay">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div>
			</div>

			<div class="col">
				<div class="foto-full der lightbox">
					<div class="overlay">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div>

				<div class="foto der lightbox">
					<div class="overlay">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
				</div>

				<div class="texto">
					<h2>Mejor Calidad</h2>
					<p>Texto de prueba</p>
				</div>

			</div>

		</section> <!-- Inicio portada -->

		<hr></hr>
		<hr></hr>
		<hr></hr>

		<!-- Nosotros -->
		<section class="nosotros" id="Conocenos">
			<div class="container">
				<div class="col izq">
					<div class="titulo-seccion">
						<p>Nosotros</p>
						<h2>Conócenos</h2>
					</div>
				</div>
				<div class="col der">
					<div class="texto">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a tincidunt nisl. Sed ac pharetra lorem. Morbi vulputate sodales nunc, accumsan bibendum nibh ultrices id. Curabitur sagittis posuere vulputate. Nullam quis lorem dapibus, ullamcorper sapien at, pharetra ipsum. Vestibulum eu sollicitudin magna. Duis fermentum porta dolor eget dictum. Mauris commodo orci in sodales placerat. Vestibulum viverra congue elit, in consequat elit varius nec. Pellentesque maximus, tortor eu dapibus rhoncus, sapien justo lobortis leo, eget varius libero ante sed neque. Aenean vehicula pretium purus, id laoreet tortor auctor id. Sed iaculis accumsan ultricies. Quisque ac velit hendrerit, hendrerit lectus sed, eleifend justo. Cras ut aliquet nisi, vitae ultrices urna. Aenean odio nibh, lobortis vitae venenatis quis, fringilla sed metus. Fusce sodales mattis convallis.</p>
					</div>
				</div>
			</div>
		</section> <!-- Inicio seccion nosotros -->

		<hr></hr>
		<hr></hr>
		<hr></hr>

		
		<!--Inicio seccion servicios -->
		<section id="Servicios" class="menu-platos">
			<div class="container">
				<div class="titulo-seccion">
					<h2>Servicios</h2>
				</div>

				<div class="contenedor-menu">
					<ul id="encabezado_menu" class="encabezado">
						<li><a href="#Tintoreria">Tintorería</a></li>
						<li><a href="#Lavanderia">Lavandería</a></li>
						<li><a href="#Plancha">Plancha</a></li>
					</ul>
					<div class="contenido" id="contenido_menu">
						<!-- Sección Tintoreria -->
						<div id="Tintoreria">
							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$15</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$17</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$21</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$20</p>
								</div>
							</div>
						</div> 
						<!-- Sección Lavanderia -->
						<div id="Lavanderia">
							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$10</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$6</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$5</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$8</p>
								</div>
							</div>
						</div>
						<!-- Sección Plancha -->
						<div id="Plancha">
							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$4</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$6</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$5</p>
								</div>
							</div>

							<div class="item">
								<div class="col izq">
									<h3>Texto de prueba</h3>
									<p>Texto de prueba</p>
								</div>
								<div class="col der">
									<p class="precio">$8</p>
								</div>
							</div>
						</div> 
						
					</div>
				</div>
			</div>
		</section> 
		
			<hr></hr>
			<hr></hr>
			<hr></hr>

		<!-- Inicio seccion contacto -->
		<section class="contacto" id="Contactar">
			<div class="datos parallax">
				<div class="overlay"></div>
				<div class="container">
					<div class="blurb">
						<h3>Escríbenos</h3>
						<p>correo@correo.com</p>
					</div>

					<div class="blurb">
						<h3>Visítanos</h3>
						<p>Calle 123 #27-27<br>Ciudad X</p>
					</div>

					<div class="blurb">
						<h3>Horario</h3>
						<p>Lunes a Viernes <br> 9am - 7pm <br> Sabado <br> 10am-6pm	</p>
					</div>
				</div>
			</div>
			<div class="formulario"><!--Inicio de formulario-->
				<form action="" class="formulario_contacto" name="formulario_contacto">
					<div>
						<div class="input-group">
							<input type="text" id="nombre" name="nombre">
							<label class="label" for="nombre">Nombre</label>
						</div>

						<div class="input-group">
							<input type="tel" id="tel" name="número de telefono">
							<label class="label" for="tel">Número telefonico</label>
						</div>

						<input type="submit" value="Enviar">
					</div>
				</form>
			</div>
		</section> <!-- Contacto -->

	</section> <!-- Main -->

	<!-- Pie de página -->
	<footer>
		<p class="copyright">Todos los derechos reservados</p>
		<div class="bottom-redes">
				<a href="#">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>

				<a href="#">
					<i class="fa fa-whatsapp" aria-hidden="true"></i>
				</a>

				<a href="#">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
			</div>
	</footer> <!-- Pie de página -->

	<script src="lightbox.js"></script>
	<script src="tabs.js"></script>
	<script src="formulario.js"></script>
	<script src="scroll.js"></script>
	<script src="menuMovil.js"></script>
</body>
</html>